ow-gryphon/update-grypi-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  user_email:
    description: 'Email for the git commit'
    required: true

  user_name:
    description: 'GitHub username for the commit'
    required: true

  repository_name:
    description: 'Repository name that the action is triggered.'
    required: true

  github_context:
    description: 'Context'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.repository-name }}

ow-gryphon/public-hello/.github/workflows/update_index.yml
- name: Pushes test file
  uses: ow-gryphon/update-grypi-action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
    GITHUB_CONTEXT: ${{ toJson(github) }}
  with:
    repository_name: ${{ github.event.repository.name }}
    user_email: 'vittorfpereira@gmail.com'
    user_name: 'vittorfp'